<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Configuring Jest · Jest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Configuring Jest · Jest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/jest/index.html"/><meta property="og:description" content="Jest&#x27;s configuration can be defined in the `package.json` file of your project, or through a `jest.config.js` file or"/><meta property="og:image" content="/jest/img/opengraph.png"/><link rel="shortcut icon" href="/jest/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="/jest/css/main.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/blog/atom.xml" title="Jest Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/blog/feed.xml" title="Jest Blog RSS Feed"/><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jest/"><img class="logo" src="/jest/img/jest.svg"/><h2 class="headerTitle">Jest</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/jest/docs/en/getting-started.html" target="_self">Docs</a></li><li><a href="/jest/docs/en/api.html" target="_self">API</a></li><li><a href="/jest/en/help.html" target="_self">Help</a></li><li><a href="/jest/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/jest/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/jest/ja">日本語</a></li><li><a href="/jest/es-ES">Español</a></li><li><a href="/jest/pt-BR">Português (Brasil)</a></li><li><a href="/jest/ro">Română</a></li><li><a href="/jest/ru">Русский</a></li><li><a href="/jest/uk">Українська</a></li><li><a href="/jest/zh-Hans">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/jest" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/en/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/using-matchers.html">Using Matchers</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/asynchronous.html">Testing Asynchronous Code</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/setup-teardown.html">Setup and Teardown</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/mock-functions.html">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/more-resources.html">More Resources</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/en/api.html">Globals</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/expect.html">Expect</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/mock-function-api.html">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/jest-object.html">The Jest Object</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/jest/docs/en/configuration.html">Configuring Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/cli.html">Jest CLI Options</a></li></ul></div><div class="navGroup navGroupActive"><h3>Framework Guides</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/en/tutorial-react.html">Testing React Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/tutorial-react-native.html">Testing React Native Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/testing-frameworks.html">Testing Web Frameworks</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/en/snapshot-testing.html">Snapshot Testing</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/tutorial-async.html">An Async Example</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/timer-mocks.html">Timer Mocks</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/manual-mocks.html">Manual Mocks</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/webpack.html">Using with webpack</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/migration-guide.html">Migrating to Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/en/troubleshooting.html">Troubleshooting</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/jest/edit/master/docs/Configuration.md" target="_blank">Edit</a><h1>Configuring Jest</h1></header><article><div><span><p>Jest's configuration can be defined in the <code>package.json</code> file of your project, or through a <code>jest.config.js</code> file or
through the <code>--config &lt;path/to/js|json&gt;</code> option. If you'd like to use
your <code>package.json</code> to store Jest's config, the &quot;jest&quot; key should be used on the
top level so Jest will know how to find your settings:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"my-project"</span>,
  <span class="hljs-attr">"jest"</span>: {
    <span class="hljs-attr">"verbose"</span>: <span class="hljs-literal">true</span>
  }
}
</code></pre>
<p>Or through JavaScript:</p>
<pre><code class="language-js"><span class="hljs-comment">// jest.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">verbose</span>: <span class="hljs-literal">true</span>,
};
</code></pre>
<p>Please keep in mind that the resulting configuration must be JSON-serializable.</p>
<p>When using the --config option, the JSON file must not contain a &quot;jest&quot; key:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"bail"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"verbose"</span>: <span class="hljs-literal">true</span>
}
</code></pre>
<h2><a class="anchor" name="options"></a>Options <a class="hash-link" href="#options">#</a></h2>
<p>These options let you control Jest's behavior in your <code>package.json</code> file. The Jest philosophy is to work great by default, but sometimes you just need more configuration power.</p>
<ul>
<li><a href="#automock-boolean"><code>automock</code> [boolean]</a></li>
<li><a href="#browser-boolean"><code>browser</code> [boolean]</a></li>
<li><a href="#bail-boolean"><code>bail</code> [boolean]</a></li>
<li><a href="#cachedirectory-string"><code>cacheDirectory</code> [string]</a></li>
<li><a href="#collectcoverage-boolean"><code>collectCoverage</code> [boolean]</a></li>
<li><a href="#collectcoveragefrom-array"><code>collectCoverageFrom</code> [array]</a></li>
<li><a href="#coveragedirectory-string"><code>coverageDirectory</code> [string]</a></li>
<li><a href="#coveragepathignorepatterns-array-string"><code>coveragePathIgnorePatterns</code> [array&lt;string&gt;]</a></li>
<li><a href="#coveragereporters-array-string"><code>coverageReporters</code> [array&lt;string&gt;]</a></li>
<li><a href="#coveragethreshold-object"><code>coverageThreshold</code> [object]</a></li>
<li><a href="#globals-object"><code>globals</code> [object]</a></li>
<li><a href="#mapcoverage-boolean"><code>mapCoverage</code> [boolean]</a></li>
<li><a href="#modulefileextensions-array-string"><code>moduleFileExtensions</code> [array&lt;string&gt;]</a></li>
<li><a href="#moduledirectories-array-string"><code>moduleDirectories</code> [array&lt;string&gt;]</a></li>
<li><a href="#modulenamemapper-object-string-string"><code>moduleNameMapper</code> [object&lt;string, string&gt;]</a></li>
<li><a href="#modulepathignorepatterns-array-string"><code>modulePathIgnorePatterns</code> [array&lt;string&gt;]</a></li>
<li><a href="#modulepaths-array-string"><code>modulePaths</code> [array&lt;string&gt;]</a></li>
<li><a href="#notify-boolean"><code>notify</code> [boolean]</a></li>
<li><a href="#preset-string"><code>preset</code> [string]</a></li>
<li><a href="#projects-array-string"><code>projects</code> [array&lt;string&gt;]</a></li>
<li><a href="#clearmocks-boolean"><code>clearMocks</code> [boolean]</a></li>
<li><a href="#reporters-array-modulename-modulename-options"><code>reporters</code> [array&lt;moduleName | [moduleName, options]&gt;]</a></li>
<li><a href="#resetmocks-boolean"><code>resetMocks</code> [boolean]</a></li>
<li><a href="#resetmodules-boolean"><code>resetModules</code> [boolean]</a></li>
<li><a href="#resolver-string"><code>resolver</code> [string]</a></li>
<li><a href="#rootdir-string"><code>rootDir</code> [string]</a></li>
<li><a href="#roots-array-string"><code>roots</code> [array&lt;string&gt;]</a></li>
<li><a href="#setupfiles-array"><code>setupFiles</code> [array]</a></li>
<li><a href="#setuptestframeworkscriptfile-string"><code>setupTestFrameworkScriptFile</code> [string]</a></li>
<li><a href="#snapshotserializers-array-string"><code>snapshotSerializers</code> [array&lt;string&gt;]</a></li>
<li><a href="#testenvironment-string"><code>testEnvironment</code> [string]</a></li>
<li><a href="#testmatch-array-string"><code>testMatch</code> [array&lt;string&gt;]</a></li>
<li><a href="#testpathignorepatterns-array-string"><code>testPathIgnorePatterns</code> [array&lt;string&gt;]</a></li>
<li><a href="#testregex-string"><code>testRegex</code> [string]</a></li>
<li><a href="#testresultsprocessor-string"><code>testResultsProcessor</code> [string]</a></li>
<li><a href="#testrunner-string"><code>testRunner</code> [string]</a></li>
<li><a href="#testurl-string"><code>testURL</code> [string]</a></li>
<li><a href="#timers-string"><code>timers</code> [string]</a></li>
<li><a href="#transform-object-string-string"><code>transform</code> [object&lt;string, string&gt;]</a></li>
<li><a href="#transformignorepatterns-array-string"><code>transformIgnorePatterns</code> [array&lt;string&gt;]</a></li>
<li><a href="#unmockedmodulepathpatterns-array-string"><code>unmockedModulePathPatterns</code> [array&lt;string&gt;]</a></li>
<li><a href="#verbose-boolean"><code>verbose</code> [boolean]</a></li>
<li><a href="#watchpathignorepatterns-array-string"><code>watchPathIgnorePatterns</code> [array&lt;string&gt;]</a></li>
</ul>
<hr>
<h2><a class="anchor" name="reference"></a>Reference <a class="hash-link" href="#reference">#</a></h2>
<h3><a class="anchor" name="automock-boolean"></a><code>automock</code> [boolean] <a class="hash-link" href="#automock-boolean">#</a></h3>
<p>Default: <code>false</code></p>
<p>This option is disabled by default. If you are introducing Jest to a large organization with an existing codebase but few tests, enabling this option can be helpful to introduce unit tests gradually. Modules can be explicitly auto-mocked using <code>jest.mock(moduleName)</code>.</p>
<p><em>Note: Core modules, like <code>fs</code>, are not mocked by default. They can be mocked explicitly, like <code>jest.mock('fs')</code>.</em></p>
<p><em>Note: Automocking has a performance cost most noticeable in large projects. See <a href="troubleshooting.html#tests-are-slow-when-leveraging-automocking">here</a> for details and a workaround.</em></p>
<h3><a class="anchor" name="browser-boolean"></a><code>browser</code> [boolean] <a class="hash-link" href="#browser-boolean">#</a></h3>
<p>Default: <code>false</code></p>
<p>Respect Browserify's <a href="https://github.com/substack/browserify-handbook#browser-field"><code>&quot;browser&quot;</code> field</a> in <code>package.json</code> when resolving modules. Some modules export different versions based on whether they are operating in Node or a browser.</p>
<h3><a class="anchor" name="bail-boolean"></a><code>bail</code> [boolean] <a class="hash-link" href="#bail-boolean">#</a></h3>
<p>Default: <code>false</code></p>
<p>By default, Jest runs all tests and produces all errors into the console upon completion. The bail config option can be used here to have Jest stop running tests after the first failure.</p>
<h3><a class="anchor" name="cachedirectory-string"></a><code>cacheDirectory</code> [string] <a class="hash-link" href="#cachedirectory-string">#</a></h3>
<p>Default: <code>&quot;/tmp/&lt;path&gt;&quot;</code></p>
<p>The directory where Jest should store its cached dependency information.</p>
<p>Jest attempts to scan your dependency tree once (up-front) and cache it in order to ease some of the filesystem raking that needs to happen while running tests. This config option lets you customize where Jest stores that cache data on disk.</p>
<h3><a class="anchor" name="collectcoverage-boolean"></a><code>collectCoverage</code> [boolean] <a class="hash-link" href="#collectcoverage-boolean">#</a></h3>
<p>Default: <code>false</code></p>
<p>Indicates whether the coverage information should be collected while executing the test. Because this retrofits all executed files with coverage collection statements, it may significantly slow down your tests.</p>
<h3><a class="anchor" name="collectcoveragefrom-array"></a><code>collectCoverageFrom</code> [array] <a class="hash-link" href="#collectcoveragefrom-array">#</a></h3>
<p>Default: <code>undefined</code></p>
<p>An array of <a href="https://github.com/jonschlinkert/micromatch">glob patterns</a>
indicating a set of files for which coverage information should be collected. If a file matches
the specified glob pattern, coverage information will be collected for it even if no tests exist for
this file and it's never required in the test suite.</p>
<p>Example:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"collectCoverageFrom"</span> : [<span class="hljs-string">"**/*.{js,jsx}"</span>, <span class="hljs-string">"!**/node_modules/**"</span>, <span class="hljs-string">"!**/vendor/**"</span>]
}
</code></pre>
<p>This will collect coverage information for all the files inside the project's <code>rootDir</code>, except the ones that match
<code>**/node_modules/**</code> or <code>**/vendor/**</code>.</p>
<p><em>Note: This option requires <code>collectCoverage</code> to be set to true or Jest to be invoked with <code>--coverage</code>.</em></p>
<h3><a class="anchor" name="coveragedirectory-string"></a><code>coverageDirectory</code> [string] <a class="hash-link" href="#coveragedirectory-string">#</a></h3>
<p>Default: <code>undefined</code></p>
<p>The directory where Jest should output its coverage files.</p>
<h3><a class="anchor" name="coveragepathignorepatterns-array-string"></a><code>coveragePathIgnorePatterns</code> [array&lt;string&gt;] <a class="hash-link" href="#coveragepathignorepatterns-array-string">#</a></h3>
<p>Default: <code>[&quot;/node_modules/&quot;]</code></p>
<p>An array of regexp pattern strings that are matched against all file paths before executing the test. If the file path matches any of the patterns, coverage information will be skipped.</p>
<p>These pattern strings match against the full path. Use the <code>&lt;rootDir&gt;</code> string token to  include the path to your project's root directory to prevent it from accidentally ignoring all of your files in different environments that may have different root directories. Example: <code>[&quot;&lt;rootDir&gt;/build/&quot;, &quot;&lt;rootDir&gt;/node_modules/&quot;]</code>.</p>
<h3><a class="anchor" name="coveragereporters-array-string"></a><code>coverageReporters</code> [array&lt;string&gt;] <a class="hash-link" href="#coveragereporters-array-string">#</a></h3>
<p>Default: <code>[&quot;json&quot;, &quot;lcov&quot;, &quot;text&quot;]</code></p>
<p>A list of reporter names that Jest uses when writing coverage reports. Any <a href="https://github.com/gotwarlost/istanbul/tree/master/lib/report">istanbul reporter</a> can be used.</p>
<p><em>Note: Setting this option overwrites the default values. Add <code>&quot;text&quot;</code> or <code>&quot;text-summary&quot;</code> to see a coverage summary in the console output.</em></p>
<h3><a class="anchor" name="coveragethreshold-object"></a><code>coverageThreshold</code> [object] <a class="hash-link" href="#coveragethreshold-object">#</a></h3>
<p>Default: <code>undefined</code></p>
<p>This will be used to configure minimum threshold enforcement for coverage results. If the thresholds are not met, jest will return failure. Thresholds, when specified as a positive number are taken to be the minimum percentage required. When a threshold is specified as a negative number it represents the maximum number of uncovered entities allowed. Thresholds can be specified as <code>global</code>, as <code>glob</code> paths or just paths. If globs or paths are specified alongside <code>global</code>, coverage data for matching paths will be subtracted from overall coverage and thresholds will be applied independently. Threshold for globs is applied to all files matching the glob. If the file specified by path is not found, error is returned.</p>
<p>For example, statements: 90 implies minimum statement coverage is 90%. statements: -10 implies that no more than 10 uncovered statements are allowed. <code>global</code> branch threshold 50 will be applied to all files minus matching <code>./src/components/**/*.js</code> and <code>./src/api/very-important-module.js</code>.</p>
<pre><code class="language-json">{
  ...
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      },
      "./src/components/**/*.js": {
        "branches": 40,
        "statements": 40
      },
      "./src/api/very-important-module.js": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
</code></pre>
<h3><a class="anchor" name="globals-object"></a><code>globals</code> [object] <a class="hash-link" href="#globals-object">#</a></h3>
<p>Default: <code>{}</code></p>
<p>A set of global variables that need to be available in all test environments.</p>
<p>For example, the following would create a global <code>__DEV__</code> variable set to <code>true</code> in all test environments:</p>
<pre><code class="language-json">{
  ...
  "jest": {
    "globals": {
      "__DEV__": true
    }
  }
}
</code></pre>
<p>Note that, if you specify a global reference value (like an object or array) here, and some code mutates that value in the midst of running a test, that mutation will <em>not</em> be persisted across test runs for other test files.</p>
<h3><a class="anchor" name="mapcoverage-boolean"></a><code>mapCoverage</code> [boolean] <a class="hash-link" href="#mapcoverage-boolean">#</a></h3>
<h5><a class="anchor" name="available-in-jest-2000"></a>available in Jest <strong>20.0.0+</strong> <a class="hash-link" href="#available-in-jest-2000">#</a></h5>
<p>Default: <code>false</code></p>
<p>If you have <a href="#transform-object-string-string">transformers</a> configured that emit source maps, Jest will use them to try and map code coverage against the original source code when writing <a href="#coveragereporters-array-string">reports</a> and checking <a href="#coveragethreshold-object">thresholds</a>. This is done on a best-effort basis as some compile-to-JavaScript languages may provide more accurate source maps than others. This can also be resource-intensive. If Jest is taking a long time to calculate coverage at the end of a test run, try setting this option to <code>false</code>.</p>
<p>Both inline source maps and source maps returned directly from a transformer are supported. Source map URLs are not supported because Jest may not be able to locate them. To return source maps from a transformer, the <code>process</code> function can return an object like the following. The <code>map</code> property may either be the source map object, or the source map object as a JSON string.</p>
<pre><code class="language-js"><span class="hljs-keyword">return</span> {
  <span class="hljs-attr">code</span>: <span class="hljs-string">'the code'</span>,
  <span class="hljs-attr">map</span>: <span class="hljs-string">'the source map'</span>,
};
</code></pre>
<h3><a class="anchor" name="modulefileextensions-array-string"></a><code>moduleFileExtensions</code> [array&lt;string&gt;] <a class="hash-link" href="#modulefileextensions-array-string">#</a></h3>
<p>Default: <code>[&quot;js&quot;, &quot;json&quot;, &quot;jsx&quot;, &quot;node&quot;]</code></p>
<p>An array of file extensions your modules use. If you require modules without specifying a file extension, these are the extensions Jest will look for.</p>
<p>If you are using TypeScript this should be <code>[&quot;js&quot;, &quot;jsx&quot;, &quot;json&quot;, &quot;ts&quot;, &quot;tsx&quot;]</code>, check <a href="https://github.com/kulshekhar/ts-jest">ts-jest's documentation</a>.</p>
<h3><a class="anchor" name="moduledirectories-array-string"></a><code>moduleDirectories</code> [array&lt;string&gt;] <a class="hash-link" href="#moduledirectories-array-string">#</a></h3>
<p>Default: <code>[&quot;node_modules&quot;]</code></p>
<p>An array of directory names to be searched recursively up from the requiring module's location. Setting this option
will <em>override</em> the default, if you wish to still search <code>node_modules</code> for packages include it
along with any other options: <code>[&quot;node_modules&quot;, &quot;bower_components&quot;]</code></p>
<h3><a class="anchor" name="modulenamemapper-object-string-string"></a><code>moduleNameMapper</code> [object&lt;string, string&gt;] <a class="hash-link" href="#modulenamemapper-object-string-string">#</a></h3>
<p>Default: <code>null</code></p>
<p>A map from regular expressions to module names that allow to stub out resources, like images or styles with a single module.</p>
<p>Modules that are mapped to an alias are unmocked by default, regardless of whether automocking is enabled or not.</p>
<p>Use <code>&lt;rootDir&gt;</code> string token to refer to <a href="#rootdir-string"><code>rootDir</code></a> value if you want to use file paths.</p>
<p>Additionally, you can substitute captured regex groups using numbered backreferences.</p>
<p>Example:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"moduleNameMapper"</span>: {
    <span class="hljs-attr">"^image![a-zA-Z0-9$_-]+$"</span>: <span class="hljs-string">"GlobalImageStub"</span>,
    <span class="hljs-attr">"^[./a-zA-Z0-9$_-]+\.png$"</span>: <span class="hljs-string">"&lt;rootDir&gt;/RelativeImageStub.js"</span>,
    <span class="hljs-attr">"module_name_(.*)"</span>: <span class="hljs-string">"&lt;rootDir&gt;/substituted_module_$1.js"</span>
  }
}
</code></pre>
<p><em>Note: If you provide module name without boundaries <code>^$</code> it may cause hard to spot errors. E.g. <code>relay</code> will replace all modules which contain <code>relay</code> as a substring in its name: <code>relay</code>, <code>react-relay</code> and <code>graphql-relay</code> will all be pointed to your stub.</em></p>
<h3><a class="anchor" name="modulepathignorepatterns-array-string"></a><code>modulePathIgnorePatterns</code> [array&lt;string&gt;] <a class="hash-link" href="#modulepathignorepatterns-array-string">#</a></h3>
<p>Default: <code>[]</code></p>
<p>An array of regexp pattern strings that are matched against all module paths before those paths are to be considered 'visible' to the module loader. If a given module's path matches any of the patterns, it will not be <code>require()</code>-able in the test environment.</p>
<p>These pattern strings match against the full path. Use the <code>&lt;rootDir&gt;</code> string token to  include the path to your project's root directory to prevent it from accidentally ignoring all of your files in different environments that may have different root directories. Example: <code>[&quot;&lt;rootDir&gt;/build/&quot;]</code>.</p>
<h3><a class="anchor" name="modulepaths-array-string"></a><code>modulePaths</code> [array&lt;string&gt;] <a class="hash-link" href="#modulepaths-array-string">#</a></h3>
<p>Default: <code>[]</code></p>
<p>An alternative API to setting the <code>NODE_PATH</code> env variable, <code>modulePaths</code> is an array of absolute paths to
additional locations to search when resolving modules. Use the <code>&lt;rootDir&gt;</code> string token to include the path to your project's root directory. Example: <code>[&quot;&lt;rootDir&gt;/app/&quot;]</code>.</p>
<h3><a class="anchor" name="notify-boolean"></a><code>notify</code> [boolean] <a class="hash-link" href="#notify-boolean">#</a></h3>
<p>Default: <code>false</code></p>
<p>Activates notifications for test results.</p>
<h3><a class="anchor" name="preset-string"></a><code>preset</code> [string] <a class="hash-link" href="#preset-string">#</a></h3>
<p>Default: <code>undefined</code></p>
<p>A preset that is used as a base for Jest's configuration. A preset should point to an npm module that exports a <code>jest-preset.json</code> module on its top level.</p>
<h3><a class="anchor" name="projects-array-string"></a><code>projects</code> [array&lt;string&gt;] <a class="hash-link" href="#projects-array-string">#</a></h3>
<p>Default: <code>undefined</code></p>
<p>When the <code>projects</code> configuration is provided with an array of paths or glob patterns, Jest will run tests in all of the specified projects at the same time. This is great for monorepos or when working on multiple projects at the same time.</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"projects"</span>: [
    <span class="hljs-string">"&lt;rootDir&gt;"</span>,
    <span class="hljs-string">"&lt;rootDir&gt;/examples/*"</span>
  ]
}
</code></pre>
<p>This example configuration will run Jest in the root directory as well as in every folder in the examples directory. You can have an unlimited amount of projects running in the same Jest instance.</p>
<h3><a class="anchor" name="clearmocks-boolean"></a><code>clearMocks</code> [boolean] <a class="hash-link" href="#clearmocks-boolean">#</a></h3>
<p>Default: <code>false</code></p>
<p>Automatically clear mock calls and instances between every test. Equivalent to calling <code>jest.clearAllMocks()</code> between each test. This does not remove any mock implementation that may have been provided.</p>
<h3><a class="anchor" name="reporters-array-modulename-modulename-options"></a><code>reporters</code> [array&lt;moduleName | [moduleName, options]&gt;] <a class="hash-link" href="#reporters-array-modulename-modulename-options">#</a></h3>
<p>Default: <code>undefined</code></p>
<h5><a class="anchor" name="available-in-jest-2000"></a>available in Jest <strong>20.0.0+</strong> <a class="hash-link" href="#available-in-jest-2000">#</a></h5>
<p>Use this configuration option to add custom reporters to Jest. A custom reporter is a class that implements <code>onRunStart</code>, <code>onTestStart</code>, <code>onTestResult</code>, <code>onRunComplete</code> methods that will be called when any of those events occurs.</p>
<p>If custom reporters are specified, the default Jest reporters will be overridden. To keep default reporters, <code>default</code> can be passed as a module name.</p>
<p>This will override default reporters:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"reporters"</span>: [
    <span class="hljs-string">"&lt;rootDir&gt;/my-custom-reporter.js"</span>
  ]
}
</code></pre>
<p>This will use custom reporter in addition to default reporters that Jest provides:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"reporters"</span>: [
    <span class="hljs-string">"default"</span>,
    <span class="hljs-string">"&lt;rootDir&gt;/my-custom-reporter.js"</span>
  ]
}
</code></pre>
<p>Additionally, custom reporters can be configured by passing an <code>options</code> object as a second argument:</p>
<pre><code class="language-json">{
  <span class="hljs-attr">"reporters"</span>: [
    <span class="hljs-string">"default"</span>,
    [<span class="hljs-string">"&lt;rootDir&gt;/my-custom-reporter.js"</span>, {<span class="hljs-attr">"banana"</span>: <span class="hljs-string">"yes"</span>, <span class="hljs-attr">"pineapple"</span>: <span class="hljs-string">"no"</span>}]
  ]
}
</code></pre>
<p>Custom reporter modules must define a class that takes a <code>GlobalConfig</code> and reporter options as constructor arguments:</p>
<p>Example reporter:</p>
<pre><code class="language-js"><span class="hljs-comment">// my-custom-reporter.js</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCustomReporter</span> </span>{
  <span class="hljs-keyword">constructor</span>(globalConfig, options) {
    <span class="hljs-keyword">this</span>._globalConfig = globalConfig;
    <span class="hljs-keyword">this</span>._options = options;
  }

  onRunComplete(contexts, results) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Custom reporter output:'</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'GlobalConfig: '</span>, <span class="hljs-keyword">this</span>._globalConfig);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Options: '</span>, <span class="hljs-keyword">this</span>._options);
  }
}

<span class="hljs-built_in">module</span>.exports = MyCustomReporter;
</code></pre>
<p>Custom reporters can also force Jest to exit with non-0 code by returning an Error from <code>getLastError()</code> methods</p>
<pre><code class="language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCustomReporter</span> </span>{
  <span class="hljs-comment">// ...</span>
  getLastError() {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._shouldFail) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'my-custom-reporter.js reported an error'</span>);
    }
  }
}
</code></pre>
<p>For the full list of methods and argument types see <code>Reporter</code> type in <a href="https://github.com/facebook/jest/blob/master/types/TestRunner.js">types/TestRunner.js</a></p>
<h3><a class="anchor" name="resetmocks-boolean"></a><code>resetMocks</code> [boolean] <a class="hash-link" href="#resetmocks-boolean">#</a></h3>
<p>Default: <code>false</code></p>
<p>Automatically reset mock state between every test. Equivalent to calling <code>jest.resetAllMocks()</code> between each test. This will lead to any mocks having their fake implementations removed but does not restore their initial implementation.</p>
<h3><a class="anchor" name="resetmodules-boolean"></a><code>resetModules</code> [boolean] <a class="hash-link" href="#resetmodules-boolean">#</a></h3>
<p>Default: <code>false</code></p>
<p>If enabled, the module registry for every test file will be reset before running each individual test. This is useful to isolate modules for every test so that local module state doesn't conflict between tests. This can be done programmatically using <a href="#jest-resetmodules"><code>jest.resetModules()</code></a>.</p>
<h3><a class="anchor" name="resolver-string"></a><code>resolver</code> [string] <a class="hash-link" href="#resolver-string">#</a></h3>
<p>Default: <code>undefined</code></p>
<h5><a class="anchor" name="available-in-jest-2000"></a>available in Jest <strong>20.0.0+</strong> <a class="hash-link" href="#available-in-jest-2000">#</a></h5>
<p>This option allows the use of a custom resolver. This resolver must be a node module that exports a function expecting a string as the first argument for the path to resolve and an object with the following structure as the second argument:</p>
<pre><code>{
  <span class="hljs-attr">"basedir"</span>: string,
  <span class="hljs-attr">"browser"</span>: bool,
  <span class="hljs-attr">"extensions"</span>: [string],
  <span class="hljs-attr">"moduleDirectory"</span>: [string],
  <span class="hljs-attr">"paths"</span>: [string],
  <span class="hljs-attr">"rootDir"</span>: [string]
}
</code></pre>
<p>The function should either return a path to the module that should be resolved or throw an error if the module can't be found.</p>
<h3><a class="anchor" name="rootdir-string"></a><code>rootDir</code> [string] <a class="hash-link" href="#rootdir-string">#</a></h3>
<p>Default: The root of the directory containing your jest's <a href="#">config file</a> <em>or</em> the <code>package.json</code> <em>or</em> the <a href="http://en.wikipedia.org/wiki/Pwd"><code>pwd</code></a> if no <code>package.json</code> is found</p>
<p>The root directory that Jest should scan for tests and modules within. If you put your Jest config inside your <code>package.json</code> and want the root directory to be the root of your repo, the value for this config param will default to the directory of the <code>package.json</code>.</p>
<p>Oftentimes, you'll want to set this to <code>'src'</code> or <code>'lib'</code>, corresponding to where in your repository the code is stored.</p>
<p><em>Note that using <code>'&lt;rootDir&gt;'</code> as a string token in any other path-based config settings will refer back to this value. So, for example, if you want your <a href="#setupfiles-array"><code>setupFiles</code></a> config entry to point at the <code>env-setup.js</code> file at the root of your project, you could set its value to <code>[&quot;&lt;rootDir&gt;/env-setup.js&quot;]</code>.</em></p>
<h3><a class="anchor" name="roots-array-string"></a><code>roots</code> [array&lt;string&gt;] <a class="hash-link" href="#roots-array-string">#</a></h3>
<p>Default: <code>[&quot;&lt;rootDir&gt;&quot;]</code></p>
<p>A list of paths to directories that Jest should use to search for files in.</p>
<p>There are times where you only want Jest to search in a single sub-directory (such as cases where you have a <code>src/</code> directory in your repo), but prevent it from accessing the rest of the repo.</p>
<p><em>Note: While <code>rootDir</code> is mostly used as a token to be re-used in other configuration options, <code>roots</code> is used by the internals of Jest to locate <strong>test files and source files</strong>. This applies also when searching for manual mocks for modules from <code>node_modules</code> (<code>__mocks__</code> will need to live in one of the <code>roots</code>).</em></p>
<p><em>Note: By default, <code>roots</code> has a single entry <code>&lt;rootDir&gt;</code> but there are cases where you may want to have multiple roots within one project, for example <code>roots: [&quot;&lt;rootDir&gt;/src/&quot;, &quot;&lt;rootDir&gt;/tests/&quot;]</code>.</em></p>
<h3><a class="anchor" name="setupfiles-array"></a><code>setupFiles</code> [array] <a class="hash-link" href="#setupfiles-array">#</a></h3>
<p>Default: <code>[]</code></p>
<p>The paths to modules that run some code to configure or set up the testing environment before each test. Since every test runs in its own environment, these scripts will be executed in the testing environment immediately before executing the test code itself.</p>
<p>It's worth noting that this code will execute <em>before</em> <a href="#setuptestframeworkscriptfile-string"><code>setupTestFrameworkScriptFile</code></a>.</p>
<h3><a class="anchor" name="setuptestframeworkscriptfile-string"></a><code>setupTestFrameworkScriptFile</code> [string] <a class="hash-link" href="#setuptestframeworkscriptfile-string">#</a></h3>
<p>Default: <code>undefined</code></p>
<p>The path to a module that runs some code to configure or set up the testing framework before each test. Since <a href="#setupfiles-array"><code>setupFiles</code></a> executes before the test framework is installed in the environment, this script file presents you the opportunity of running some code immediately after the test framework has been installed in the environment.</p>
<p>For example, Jest ships with several plug-ins to <code>jasmine</code> that work by monkey-patching the jasmine API. If you wanted to add even more jasmine plugins to the mix (or if you wanted some custom, project-wide matchers for example), you could do so in this module.</p>
<h3><a class="anchor" name="snapshotserializers-array-string"></a><code>snapshotSerializers</code> [array&lt;string&gt;] <a class="hash-link" href="#snapshotserializers-array-string">#</a></h3>
<p>Default: <code>[]</code></p>
<p>A list of paths to snapshot serializer modules Jest should use for snapshot
testing.</p>
<p>Jest has default serializers for built-in JavaScript types, HTML elements
(Jest 20.0.0+), ImmutableJS (Jest 20.0.0+) and for React elements. See
<a href="/jest/docs/en/tutorial-react-native.html#snapshot-test">snapshot test tutorial</a>
for more information.</p>
<p>Example serializer module:</p>
<pre><code class="language-js"><span class="hljs-comment">// my-serializer-module</span>
<span class="hljs-built_in">module</span>.exports = {
  print(val, serialize, indent) {
    <span class="hljs-keyword">return</span> <span class="hljs-string">'Pretty foo: '</span> + serialize(val.foo);
  },

  test(val) {
    <span class="hljs-keyword">return</span> val &amp;&amp; val.hasOwnProperty(<span class="hljs-string">'foo'</span>);
  },

};
</code></pre>
<p><code>serialize</code> is a function that serializes a value using existing plugins.</p>
<p>To use <code>my-serializer-module</code> as a serializer, configuration would be as
follows:</p>
<pre><code class="language-json">{
  ...
  "jest": {
    "snapshotSerializers": ["my-serializer-module"]
  }
}
</code></pre>
<p>Finally tests would look as follows:</p>
<pre><code class="language-js">test(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> bar = {
    <span class="hljs-attr">foo</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">1</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">2</span>,
    },
  };

  expect(bar).toMatchSnapshot();
});
</code></pre>
<p>Rendered snapshot:</p>
<pre><code>Pretty foo: <span class="hljs-built_in">Object</span> {
  <span class="hljs-string">"x"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-string">"y"</span>: <span class="hljs-number">2</span>,
}
</code></pre>
<p>To make a dependency explicit instead of implicit, you can call <a href="/jest/docs/en/expect.html#expectaddsnapshotserializerserializer"><code>expect.addSnapshotSerializer</code></a> to add a module for an individual test file instead of adding its path to <code>snapshotSerializers</code> in Jest configuration.</p>
<h3><a class="anchor" name="testenvironment-string"></a><code>testEnvironment</code> [string] <a class="hash-link" href="#testenvironment-string">#</a></h3>
<p>Default: <code>&quot;jsdom&quot;</code></p>
<p>The test environment that will be used for testing. The default environment in Jest is a browser-like environment through <a href="https://github.com/tmpvar/jsdom">jsdom</a>. If you are building a node service, you can use the <code>node</code> option to use a node-like environment instead.</p>
<p>If some tests require another environment, you can add a <code>@jest-environment</code> docblock.</p>
<h5><a class="anchor" name="available-in-jest-2000"></a>available in Jest <strong>20.0.0+</strong> <a class="hash-link" href="#available-in-jest-2000">#</a></h5>
<pre><code class="language-js"><span class="hljs-comment">/**
 * @jest-environment jsdom
 */</span>

test(<span class="hljs-string">'use jsdom in this test file'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> element = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>);
  expect(element).not.toBeNull();
});
</code></pre>
<p>You can create your own module that will be used for setting up the test environment. The module must export a class with <code>setup</code>, <code>teardown</code> and <code>runScript</code> methods.</p>
<h5><a class="anchor" name="available-in-jest-2130"></a>available in Jest <strong>21.3.0+</strong> <a class="hash-link" href="#available-in-jest-2130">#</a></h5>
<p><em>Note: TestEnvironment is sandboxed. Each test suite will trigger setup/teardown in their own TestEnvironment.</em></p>
<p>Example:</p>
<pre><code class="language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomEnvironment</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">NodeEnvironment</span> </span>{
  <span class="hljs-keyword">constructor</span>(config) {
    <span class="hljs-keyword">super</span>(config);
  }

  <span class="hljs-keyword">async</span> setup() {
    <span class="hljs-keyword">await</span> <span class="hljs-keyword">super</span>.setup();
    <span class="hljs-keyword">await</span> someSetupTasks();
  }

  <span class="hljs-keyword">async</span> teardown() {
    <span class="hljs-keyword">await</span> someTeardownTasks();
    <span class="hljs-keyword">await</span> <span class="hljs-keyword">super</span>.teardown();
  }

  runScript(script) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.runScript(script);
  }
}
</code></pre>
<h3><a class="anchor" name="testmatch-array-string"></a><code>testMatch</code> [array&lt;string&gt;] <a class="hash-link" href="#testmatch-array-string">#</a></h3>
<h5><a class="anchor" name="available-in-jest-1900"></a>available in Jest <strong>19.0.0+</strong> <a class="hash-link" href="#available-in-jest-1900">#</a></h5>
<p>(default: <code>[ '**/__tests__/**/*.js?(x)', '**/?(*.)(spec|test).js?(x)' ]</code>)</p>
<p>The glob patterns Jest uses to detect test files. By default it looks for <code>.js</code> and <code>.jsx</code> files
inside of <code>__tests__</code> folders, as well as any files with a suffix of <code>.test</code> or <code>.spec</code>
(e.g. <code>Component.test.js</code> or <code>Component.spec.js</code>). It will also find files called <code>test.js</code>
or <code>spec.js</code>.</p>
<p>See the <a href="https://github.com/jonschlinkert/micromatch">micromatch</a> package
for details of the patterns you can specify.</p>
<p>See also <a href="#testregex-string"><code>testRegex</code> [string]</a>, but note that you
cannot specify both options.</p>
<h3><a class="anchor" name="testpathignorepatterns-array-string"></a><code>testPathIgnorePatterns</code> [array&lt;string&gt;] <a class="hash-link" href="#testpathignorepatterns-array-string">#</a></h3>
<p>Default: <code>[&quot;/node_modules/&quot;]</code></p>
<p>An array of regexp pattern strings that are matched against all test paths before executing the test. If the test path matches any of the patterns, it will be skipped.</p>
<p>These pattern strings match against the full path. Use the <code>&lt;rootDir&gt;</code> string token to  include the path to your project's root directory to prevent it from accidentally ignoring all of your files in different environments that may have different root directories. Example: <code>[&quot;&lt;rootDir&gt;/build/&quot;, &quot;&lt;rootDir&gt;/node_modules/&quot;]</code>.</p>
<h3><a class="anchor" name="testregex-string"></a><code>testRegex</code> [string] <a class="hash-link" href="#testregex-string">#</a></h3>
<p>Default: <code>(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$</code></p>
<p>The pattern Jest uses to detect test files. By default it looks for <code>.js</code> and <code>.jsx</code> files
inside of <code>__tests__</code> folders, as well as any files with a suffix of <code>.test</code> or <code>.spec</code>
(e.g. <code>Component.test.js</code> or <code>Component.spec.js</code>). It will also find files called <code>test.js</code>
or <code>spec.js</code>. See also <a href="#testmatch-array-string"><code>testMatch</code> [array&lt;string&gt;]</a>, but note
that you cannot specify both options.</p>
<p>The following is a visualization of the default regex:</p>
<pre><code>├── __tests__
│   └── component.spec.<span class="hljs-keyword">js </span><span class="hljs-comment"># test</span>
│   └── anything <span class="hljs-comment"># test</span>
├── package.<span class="hljs-keyword">json </span><span class="hljs-comment"># not test</span>
├── foo.test.<span class="hljs-keyword">js </span><span class="hljs-comment"># test</span>
├── <span class="hljs-keyword">bar.spec.jsx </span><span class="hljs-comment"># test</span>
└── component.<span class="hljs-keyword">js </span><span class="hljs-comment"># not test</span>
</code></pre>
<h3><a class="anchor" name="testresultsprocessor-string"></a><code>testResultsProcessor</code> [string] <a class="hash-link" href="#testresultsprocessor-string">#</a></h3>
<p>Default: <code>undefined</code></p>
<p>This option allows the use of a custom results processor. This processor must be a node module that exports a function expecting an object with the following structure as the first argument and return it:</p>
<pre><code>{
  <span class="hljs-attr">"success"</span>: bool,
  <span class="hljs-attr">"startTime"</span>: epoch,
  <span class="hljs-attr">"numTotalTestSuites"</span>: number,
  <span class="hljs-attr">"numPassedTestSuites"</span>: number,
  <span class="hljs-attr">"numFailedTestSuites"</span>: number,
  <span class="hljs-attr">"numRuntimeErrorTestSuites"</span>: number,
  <span class="hljs-attr">"numTotalTests"</span>: number,
  <span class="hljs-attr">"numPassedTests"</span>: number,
  <span class="hljs-attr">"numFailedTests"</span>: number,
  <span class="hljs-attr">"numPendingTests"</span>: number,
  <span class="hljs-attr">"testResults"</span>: [{
    <span class="hljs-attr">"numFailingTests"</span>: number,
    <span class="hljs-attr">"numPassingTests"</span>: number,
    <span class="hljs-attr">"numPendingTests"</span>: number,
    <span class="hljs-attr">"testResults"</span>: [{
      <span class="hljs-attr">"title"</span>: string (message in it block),
      <span class="hljs-attr">"status"</span>: <span class="hljs-string">"failed"</span> | <span class="hljs-string">"pending"</span> | <span class="hljs-string">"passed"</span>,
      <span class="hljs-attr">"ancestorTitles"</span>: [string (message in describe blocks)],
      <span class="hljs-attr">"failureMessages"</span>: [string],
      <span class="hljs-attr">"numPassingAsserts"</span>: number
    },
    ...
    ],
    <span class="hljs-attr">"perfStats"</span>: {
      <span class="hljs-attr">"start"</span>: epoch,
      <span class="hljs-attr">"end"</span>: epoch
    },
    <span class="hljs-attr">"testFilePath"</span>: absolute path to test file,
    <span class="hljs-attr">"coverage"</span>: {}
  },
  ...
  ]
}
</code></pre>
<h3><a class="anchor" name="testrunner-string"></a><code>testRunner</code> [string] <a class="hash-link" href="#testrunner-string">#</a></h3>
<p>Default: <code>jasmine2</code></p>
<p>This option allows use of a custom test runner. The default is jasmine2. A custom test runner can be provided by specifying a path to a test runner implementation.</p>
<p>The test runner module must export a function with the following signature:</p>
<pre><code>function testRunner(
<span class="hljs-symbol">  config:</span> Config,
<span class="hljs-symbol">  environment:</span> Environment,
<span class="hljs-symbol">  runtime:</span> Runtime,
<span class="hljs-symbol">  testPath:</span> string,
): Promise<span class="hljs-params">&lt;TestResult&gt;</span>
</code></pre>
<p>An example of such function can be found in our default <a href="https://github.com/facebook/jest/blob/master/packages/jest-jasmine2/src/index.js">jasmine2 test runner package</a>.</p>
<h3><a class="anchor" name="testurl-string"></a><code>testURL</code> [string] <a class="hash-link" href="#testurl-string">#</a></h3>
<p>Default: <code>about:blank</code></p>
<p>This option sets the URL for the jsdom environment. It is reflected in properties such as <code>location.href</code>.</p>
<h3><a class="anchor" name="timers-string"></a><code>timers</code> [string] <a class="hash-link" href="#timers-string">#</a></h3>
<p>Default: <code>real</code></p>
<p>Setting this value to <code>fake</code> allows the use of fake timers for functions such as <code>setTimeout</code>.  Fake timers are useful when a piece of code sets a long timeout that we don't want to wait for in a test.</p>
<h3><a class="anchor" name="transform-object-string-string"></a><code>transform</code> [object&lt;string, string&gt;] <a class="hash-link" href="#transform-object-string-string">#</a></h3>
<p>Default: <code>undefined</code></p>
<p>A map from regular expressions to paths to transformers. A transformer is a module that provides a synchronous function for transforming source files. For example, if you wanted to be able to use a new language feature in your modules or tests that isn't yet supported by node, you might plug in one of many compilers that compile a future version of JavaScript to a current one. Example: see the <a href="https://github.com/facebook/jest/blob/master/examples/typescript/package.json#L16">examples/typescript</a> example or the <a href="/jest/docs/en/webpack.html">webpack tutorial</a>.</p>
<p>Examples of such compilers include <a href="https://babeljs.io/">Babel</a>, <a href="http://www.typescriptlang.org/">TypeScript</a> and <a href="http://github.com/leebyron/async-to-gen#jest">async-to-gen</a>.</p>
<p><em>Note: a transformer is only ran once per file unless the file has changed. During development of a transformer it can be useful to run Jest with <code>--no-cache</code> or to frequently <a href="/jest/docs/en/troubleshooting.html#caching-issues">delete Jest's cache</a>.</em></p>
<p><em>Note: if you are using the <code>babel-jest</code> transformer and want to use an additional code preprocessor, keep in mind that when &quot;transform&quot; is overwritten in any way the <code>babel-jest</code> is not loaded automatically anymore. If you want to use it to compile JavaScript code it has to be explicitly defined. See <a href="https://github.com/facebook/jest/tree/master/packages/babel-jest#setup">babel-jest plugin</a></em></p>
<h3><a class="anchor" name="transformignorepatterns-array-string"></a><code>transformIgnorePatterns</code> [array&lt;string&gt;] <a class="hash-link" href="#transformignorepatterns-array-string">#</a></h3>
<p>Default: <code>[&quot;/node_modules/&quot;]</code></p>
<p>An array of regexp pattern strings that are matched against all source file paths before transformation. If the test path matches any of the patterns, it will not be transformed.</p>
<p>These pattern strings match against the full path. Use the <code>&lt;rootDir&gt;</code> string token to  include the path to your project's root directory to prevent it from accidentally ignoring all of your files in different environments that may have different root directories. Example: <code>[&quot;&lt;rootDir&gt;/bower_components/&quot;, &quot;&lt;rootDir&gt;/node_modules/&quot;]</code>.</p>
<h3><a class="anchor" name="unmockedmodulepathpatterns-array-string"></a><code>unmockedModulePathPatterns</code> [array&lt;string&gt;] <a class="hash-link" href="#unmockedmodulepathpatterns-array-string">#</a></h3>
<p>Default: <code>[]</code></p>
<p>An array of regexp pattern strings that are matched against all modules before the module loader will automatically return a mock for them. If a module's path matches any of the patterns in this list, it will not be automatically mocked by the module loader.</p>
<p>This is useful for some commonly used 'utility' modules that are almost always used as implementation details almost all the time (like underscore/lo-dash, etc). It's generally a best practice to keep this list as small as possible and always use explicit <code>jest.mock()</code>/<code>jest.unmock()</code> calls in individual tests. Explicit per-test setup is far easier for other readers of the test to reason about the environment the test will run in.</p>
<p>It is possible to override this setting in individual tests by explicitly calling <code>jest.mock()</code> at the top of the test file.</p>
<h3><a class="anchor" name="verbose-boolean"></a><code>verbose</code> [boolean] <a class="hash-link" href="#verbose-boolean">#</a></h3>
<p>Default: <code>false</code></p>
<p>Indicates whether each individual test should be reported during the run. All errors will also still be shown on the bottom after execution.</p>
<h3><a class="anchor" name="watchpathignorepatterns-array-string"></a><code>watchPathIgnorePatterns</code> [array&lt;string&gt;] <a class="hash-link" href="#watchpathignorepatterns-array-string">#</a></h3>
<p>Default: <code>[]</code></p>
<h5><a class="anchor" name="available-in-jest-2100"></a>available in Jest <strong>21.0.0+</strong> <a class="hash-link" href="#available-in-jest-2100">#</a></h5>
<p>An array of RegExp patterns that are matched against all source file paths before re-running tests in watch mode. If the file path matches any of the patterns, when it is updated, it will not trigger a re-run of tests.</p>
<p>These patterns match against the full path. Use the <code>&lt;rootDir&gt;</code> string token to include the path to your project's root directory to prevent it from accidentally ignoring all of your files in different environments that may have different root directories. Example: <code>[&quot;&lt;rootDir&gt;/node_modules/&quot;]</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="jest-object.html">← The Jest Object</a><a class="docs-next button" href="cli.html">Jest CLI Options →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jest/" class="nav-home"><img src="/jest/img/jest-outline.svg" alt="Jest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/jest/docs/en/getting-started.html">Getting Started</a><a href="/jest/docs/en/snapshot-testing.html">Guides</a><a href="/jest/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="/jest/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/jestjs" target="_blank">Stack Overflow</a><a href="https://discordapp.com/channels/102860784329052160/103622435865104384">Jest Chat</a><a href="https://twitter.com/fbjest" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/jest/blog">Blog</a><a href="https://github.com/facebook/jest">GitHub</a><a class="github-button" href="https://github.com/facebook/jest" data-icon="octicon-star" data-count-href="/facebook/jest/stargazers" data-count-api="/repos/facebook/jest#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/jest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2017 Facebook Inc.</section></footer></div><script type="text/javascript" src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-17', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                apiKey: '833906d7486e4059359fa58823c4ef56',
                indexName: 'jest',
                inputSelector: '#search_input_react'
              });
            </script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>