<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>An Async Example · Jest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="An Async Example · Jest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/jest/index.html"/><meta property="og:description" content="まず、[Getting Started](/jest/docs/ja/getting-started.html#using-babel) ガイドに纏められているように Jest で Babel のサポートを有効にします。"/><meta property="og:image" content="/jest/img/opengraph.png"/><link rel="shortcut icon" href="/jest/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="/jest/css/main.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/blog/atom.xml" title="Jest Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/blog/feed.xml" title="Jest Blog RSS Feed"/><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jest/"><img class="logo" src="/jest/img/jest.svg"/><h2 class="headerTitle">Jest</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/jest/docs/ja/getting-started.html" target="_self">ドキュメント</a></li><li><a href="/jest/docs/ja/api.html" target="_self">API</a></li><li><a href="/jest/ja/help.html" target="_self">ヘルプ</a></li><li><a href="/jest/blog" target="_self">ブログ</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/jest/img/language.svg"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/jest/en">English</a></li><li><a href="/jest/es-ES">Español</a></li><li><a href="/jest/pt-BR">Português (Brasil)</a></li><li><a href="/jest/ro">Română</a></li><li><a href="/jest/ru">Русский</a></li><li><a href="/jest/uk">Українська</a></li><li><a href="/jest/zh-Hans">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/jest" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/ja/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/using-matchers.html">Using Matchers</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/asynchronous.html">Testing Asynchronous Code</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/setup-teardown.html">Setup and Teardown</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/mock-functions.html">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/more-resources.html">More Resources</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/ja/api.html">Globals</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/expect.html">Expect</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/mock-function-api.html">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/jest-object.html">The Jest Object</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/configuration.html">Configuring Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/cli.html">Jest CLI Options</a></li></ul></div><div class="navGroup navGroupActive"><h3>Framework Guides</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/ja/tutorial-react.html">Testing React Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/tutorial-react-native.html">Testing React Native Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/testing-frameworks.html">Web フレームワークのテスト</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/ja/snapshot-testing.html">スナップショットテスト</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/jest/docs/ja/tutorial-async.html">An Async Example</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/timer-mocks.html">Timer Mocks</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/manual-mocks.html">Manual Mocks</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/webpack.html">Using with webpack</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/migration-guide.html">Migrating to Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ja/troubleshooting.html">Troubleshooting</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>An Async Example</h1></header><article><div><span><p>まず、<a href="/jest/docs/ja/getting-started.html#using-babel">Getting Started</a> ガイドに纏められているように Jest で Babel のサポートを有効にします。</p>
<p>APIからユーザのデータを取得してユーザ名を返すシンプルなモジュールを実装してみましょう。</p>
<pre><code class="language-js"><span class="hljs-comment">// user.js</span>
<span class="hljs-keyword">import</span> request <span class="hljs-keyword">from</span> <span class="hljs-string">'./request'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUserName</span>(<span class="hljs-params">userID</span>) </span>{
  <span class="hljs-keyword">return</span> request(<span class="hljs-string">'/users/'</span> + userID).then(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> user.name);
}
</code></pre>
<p>上記の実装では、<code>request.js</code>がpromiseを返すことを期待します。 <code>then</code>にコールをチェーンしてユーザ名を受け取ります。</p>
<p>ここでネットワークに出てユーザのデータを取得する <code>request.js</code> の実装を想像してみましょう。</p>
<pre><code class="language-js"><span class="hljs-comment">// request.js</span>
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">request</span>(<span class="hljs-params">url</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {
    <span class="hljs-comment">// This is an example of an http request, for example to fetch</span>
    <span class="hljs-comment">// user data from an API.</span>
    <span class="hljs-comment">// This module is being mocked in __mocks__/request.js</span>
    http.get({<span class="hljs-attr">path</span>: url}, response =&gt; {
      <span class="hljs-keyword">let</span> data = <span class="hljs-string">''</span>;
      response.on(<span class="hljs-string">'data'</span>, _data =&gt; data += _data);
      response.on(<span class="hljs-string">'end'</span>, () =&gt; resolve(data));
    });
  });
}
</code></pre>
<p>テストではネットワークへの接続は行いたくないので、 <code>request.js</code>モジュールのマニュアルモックを<code>__mocks__</code>フォルダに作成することにします（このフォルダ名は小文字の必要があり、<code>__MOCKS__</code> では動作しません）。 こんな感じのものでしょうか:</p>
<pre><code class="language-js"><span class="hljs-comment">// __mocks__/request.js</span>
<span class="hljs-keyword">const</span> users = {
  <span class="hljs-number">4</span>: {<span class="hljs-attr">name</span>: <span class="hljs-string">'Mark'</span>},
  <span class="hljs-number">5</span>: {<span class="hljs-attr">name</span>: <span class="hljs-string">'Paul'</span>},
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">request</span>(<span class="hljs-params">url</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> userID = <span class="hljs-built_in">parseInt</span>(url.substr(<span class="hljs-string">'/users/'</span>.length), <span class="hljs-number">10</span>);
    process.nextTick(
      <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> users[userID] ? resolve(users[userID]) : reject({
        <span class="hljs-attr">error</span>: <span class="hljs-string">'User with '</span> + userID + <span class="hljs-string">' not found.'</span>,
      })
    );
  });
}
</code></pre>
<p>次に非同期機能のテストを書いてみましょう。</p>
<pre><code class="language-js"><span class="hljs-comment">// __tests__/user-test.js</span>
jest.mock(<span class="hljs-string">'../request'</span>);

<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> user <span class="hljs-keyword">from</span> <span class="hljs-string">'../user'</span>;

<span class="hljs-comment">// The assertion for a promise must be returned.</span>
it(<span class="hljs-string">'works with promises'</span>, () =&gt; {
  expect.assertions(<span class="hljs-number">1</span>);
  <span class="hljs-keyword">return</span> user.getUserName(<span class="hljs-number">4</span>).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> expect(data).toEqual(<span class="hljs-string">'Mark'</span>));
});
</code></pre>
<p>マニュアルモックを使用するように<code>jest.mock('../request')</code>を呼び出します。 <code>it</code>は戻り値が解決されようとしているPromiseであることを期待します。 最後にPromiseを返す限り、任意の数だけPromiseをチェーンして任意のタイミングで<code>expect</code> を呼び出すことができます。</p>
<h3><a class="anchor" name="resolves"></a><code>.resolves</code> <a class="hash-link" href="#resolves">#</a></h3>
<h5><a class="anchor" name="jest-2000"></a>jest バージョン<strong>20.0.0+</strong>で利用可能 <a class="hash-link" href="#jest-2000">#</a></h5>
<p><code>resolves</code>を使用することで、他のいかなるマッチャと共に成功したpromiseの値を取り出すための記述量を減らすことができます。promiseがrejectされた場合はアサーションは失敗します。</p>
<pre><code class="language-js">it(<span class="hljs-string">'works with resolves'</span>, () =&gt; {
  expect.assertions(<span class="hljs-number">1</span>);
  <span class="hljs-keyword">return</span> expect(user.getUserName(<span class="hljs-number">5</span>)).resolves.toEqual(<span class="hljs-string">'Paul'</span>);
});
</code></pre>
<h3><a class="anchor" name="async-await"></a><code>async</code>/<code>await</code> <a class="hash-link" href="#async-await">#</a></h3>
<p><code>async</code>/<code>await</code>シンタックスを使用したテストは簡単です。以下に前述した例と同じものを<code>async</code>/<code>await</code>でどのように書くかを示します:</p>
<pre><code class="language-js"><span class="hljs-comment">// async/await can be used.</span>
it(<span class="hljs-string">'works with async/await'</span>, <span class="hljs-keyword">async</span> () =&gt; {
  expect.assertions(<span class="hljs-number">1</span>);
  <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> user.getUserName(<span class="hljs-number">4</span>);
  expect(data).toEqual(<span class="hljs-string">'Mark'</span>);
});

<span class="hljs-comment">// async/await can also be used with `.resolves`.</span>
it(<span class="hljs-string">'works with async/await and resolves'</span>, <span class="hljs-keyword">async</span> () =&gt; {
  expect.assertions(<span class="hljs-number">1</span>);
  <span class="hljs-keyword">await</span> expect(user.getUserName(<span class="hljs-number">5</span>)).resolves.toEqual(<span class="hljs-string">'Paul'</span>);
});
</code></pre>
<p>プロジェクトで<code>async</code>/<code>await</code>を有効にするには、<a href="http://babeljs.io/docs/plugins/preset-env/"><code>babel-preset-env</code></a>をインストールし、 <code>.babelrc</code>ファイルで機能を有効化します。</p>
<h3><a class="anchor" name=""></a>エラー処理 <a class="hash-link" href="#">#</a></h3>
<p>エラーは <code>.catch</code> メソッドで処理することができます。 想定した数のアサーションが呼ばれたことを確認するため、<code>expect.assertions</code>を必ず追加して下さい。 さもなければpromiseがrejectされなかった場合にテストが失敗したと判定されません:</p>
<pre><code class="language-js"><span class="hljs-comment">// Testing for async errors using Promise.catch.</span>
test(<span class="hljs-string">'tests error with promises'</span>, <span class="hljs-keyword">async</span> () =&gt; {
  expect.assertions(<span class="hljs-number">1</span>);
  <span class="hljs-keyword">return</span> user.getUserName(<span class="hljs-number">2</span>).catch(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span>
    expect(e).toEqual({
      <span class="hljs-attr">error</span>: <span class="hljs-string">'User with 2 not found.'</span>,
    })
  );
});

<span class="hljs-comment">// Or using async/await.</span>
it(<span class="hljs-string">'tests error with async/await'</span>, <span class="hljs-keyword">async</span> () =&gt; {
  expect.assertions(<span class="hljs-number">1</span>);
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">await</span> user.getUserName(<span class="hljs-number">1</span>);
  } <span class="hljs-keyword">catch</span> (e) {
    expect(e).toEqual({
      <span class="hljs-attr">error</span>: <span class="hljs-string">'User with 1 not found.'</span>,
    });
  }
});
</code></pre>
<h3><a class="anchor" name="rejects"></a><code>.rejects</code> <a class="hash-link" href="#rejects">#</a></h3>
<h5><a class="anchor" name="jest-2000"></a>jest バージョン<strong>20.0.0+</strong>で利用可能 <a class="hash-link" href="#jest-2000">#</a></h5>
<p><code>.rejects</code>ヘルパーは <code>.resolves</code>ヘルパーのような働きをします。promiseが成功した場合、テストは自動的に失敗します。</p>
<pre><code class="language-js"><span class="hljs-comment">// Testing for async errors using `.rejects`.</span>
it(<span class="hljs-string">'tests error with rejects'</span>, () =&gt; {
  expect.assertions(<span class="hljs-number">1</span>);
  <span class="hljs-keyword">return</span> expect(user.getUserName(<span class="hljs-number">3</span>)).rejects.toEqual({
    <span class="hljs-attr">error</span>: <span class="hljs-string">'User with 3 not found.'</span>,
  });
});

<span class="hljs-comment">// Or using async/await with `.rejects`.</span>
it(<span class="hljs-string">'tests error with async/await and rejects'</span>, <span class="hljs-keyword">async</span> () =&gt; {
  expect.assertions(<span class="hljs-number">1</span>);
  <span class="hljs-keyword">await</span> expect(user.getUserName(<span class="hljs-number">3</span>)).rejects.toEqual({
    <span class="hljs-attr">error</span>: <span class="hljs-string">'User with 3 not found.'</span>,
  });
});
</code></pre>
<p>この例のコードは<a href="https://github.com/facebook/jest/tree/master/examples/async">examples/async</a>から利用可能です。</p>
<p><code>setTimeout</code> のようなタイマーをテストしたい場合は、<a href="/jest/docs/ja/timer-mocks.html">Timer mocks</a> ドキュメントを読んで下さい。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="snapshot-testing.html">← スナップショットテスト</a><a class="docs-next button" href="timer-mocks.html">Timer Mocks →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jest/" class="nav-home"><img src="/jest/img/jest-outline.svg" alt="Jest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/jest/docs/ja/getting-started.html">Getting Started</a><a href="/jest/docs/ja/snapshot-testing.html">Guides</a><a href="/jest/docs/ja/api.html">API Reference</a></div><div><h5>Community</h5><a href="/jest/ja/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/jestjs" target="_blank">Stack Overflow</a><a href="https://discordapp.com/channels/102860784329052160/103622435865104384">Jest Chat</a><a href="https://twitter.com/fbjest" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/jest/blog">Blog</a><a href="https://github.com/facebook/jest">GitHub</a><a class="github-button" href="https://github.com/facebook/jest" data-icon="octicon-star" data-count-href="/facebook/jest/stargazers" data-count-api="/repos/facebook/jest#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/jest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2017 Facebook Inc.</section></footer></div><script type="text/javascript" src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-17', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                apiKey: '833906d7486e4059359fa58823c4ef56',
                indexName: 'jest',
                inputSelector: '#search_input_react'
              });
            </script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>