<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Jest Platform · Jest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Jest Platform · Jest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/jest/index.html"/><meta property="og:description" content="你可以挑选某些 Jest 的特性, 并把它们当作独立的包来使用。以下是可用的包列表:"/><meta property="og:image" content="https://facebook.github.io/jest/img/opengraph.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/jest/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/blog/atom.xml" title="Jest Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/blog/feed.xml" title="Jest Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/jest/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jest/zh-Hans"><img class="logo" src="/jest/img/jest.svg" alt="Jest"/><h2 class="headerTitle">Jest</h2></a><a href="/jest/zh-Hans/versions.html"><h3>22.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/jest/docs/zh-Hans/22.1/getting-started.html" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/jest/docs/zh-Hans/22.1/api.html" target="_self">API</a></li><li class=""><a href="/jest/zh-Hans/help.html" target="_self">帮助</a></li><li class=""><a href="/jest/blog" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/jest/img/language.svg"/>简体中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/jest/en">English</a></li><li><a href="/jest/ja">日本語</a></li><li><a href="/jest/es-ES">Español</a></li><li><a href="/jest/pt-BR">Português (Brasil)</a></li><li><a href="/jest/ro">Română</a></li><li><a href="/jest/ru">Русский</a></li><li><a href="/jest/uk">Українська</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/jest" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/using-matchers.html">Using Matchers</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/asynchronous.html">Testing Asynchronous Code</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/setup-teardown.html">Setup and Teardown</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/mock-functions.html">Mock Functions</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/jest/docs/zh-Hans/22.1/jest-platform.html">Jest 平台工具</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/more-resources.html">More Resources</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/snapshot-testing.html">快照测试</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/tutorial-async.html">An Async Example</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/timer-mocks.html">Timer Mocks</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/manual-mocks.html">Manual Mocks</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/webpack.html">Using with webpack</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/puppeteer.html">Using with puppeteer</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/migration-guide.html">Migrating to Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/troubleshooting.html">Troubleshooting</a></li></ul></div><div class="navGroup navGroupActive"><h3>框架指南</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/tutorial-react.html">Testing React Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/tutorial-react-native.html">Testing React Native Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/testing-frameworks.html">Testing Web Frameworks</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/api.html">Globals</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/expect.html">Expect</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/mock-function-api.html">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/jest-object.html">The Jest Object</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/configuration.html">Configuring Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/zh-Hans/22.1/cli.html">Jest CLI Options</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/jest/edit/master/docs/JestPlatform.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Jest Platform</h1></header><article><div><span><p>你可以挑选某些 Jest 的特性, 并把它们当作独立的包来使用。以下是可用的包列表:</p>
<h2><a class="anchor" aria-hidden="true" id="jest-changed-files"></a><a href="#jest-changed-files" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest-changed-files</h2>
<p>在 git/hg 存储库中识别修改文件的工具。它导出两个函数:</p>
<ul>
<li><code>getChangedFilesForRoots</code> 返回一个 Promise, 该 Promise 会解析为一个包含修改文件和目录的对象。</li>
<li><code>findRepos</code> 返回一个 Promise, 它解析为包含在指定路径中的一组存储库。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css javascript"><span class="hljs-keyword">const</span> {getChangedFilesForRoots} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jest-changed-files'</span>);

<span class="hljs-comment">// 打印出当前目录最后修改过的一组文件</span>
getChangedFilesForRoots([<span class="hljs-string">'./'</span>], {
  <span class="hljs-attr">lastCommit</span>: <span class="hljs-literal">true</span>,
}).then(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(result.changedFiles));
</code></pre>
<p>你可以参考 <code>jest-changed-files</code> 的 <a href="https://github.com/facebook/jest/blob/master/packages/jest-changed-files/README.md">readme 文件</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="jest-diff"></a><a href="#jest-diff" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest-diff</h2>
<p>可视化数据修改的工具。它导出一个比较两个任意类型的值，并且返回“非常美观”的字符串来说明两个参数之间的不同。</p>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css javascript"><span class="hljs-keyword">const</span> diff = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jest-diff'</span>);

<span class="hljs-keyword">const</span> a = {<span class="hljs-attr">a</span>: {<span class="hljs-attr">b</span>: {<span class="hljs-attr">c</span>: <span class="hljs-number">5</span>}}};
<span class="hljs-keyword">const</span> b = {<span class="hljs-attr">a</span>: {<span class="hljs-attr">b</span>: {<span class="hljs-attr">c</span>: <span class="hljs-number">6</span>}}};

<span class="hljs-keyword">const</span> result = diff(a, b);

<span class="hljs-comment">// print diff</span>
<span class="hljs-built_in">console</span>.log(result);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="jest-docblock"></a><a href="#jest-docblock" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest-docblock</h2>
<p>用于提取和分析 JavaScript 文件顶部的注释的工具。导出各种函数来操作注释块中的数据。</p>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css javascript"><span class="hljs-keyword">const</span> {parseWithComments} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jest-docblock'</span>);

<span class="hljs-keyword">const</span> code = <span class="hljs-string">`
/**
 * This is a sample
 *
 * @flow
 */

 console.log('Hello World!');
`</span>;

<span class="hljs-keyword">const</span> parsed = parseWithComments(code);

<span class="hljs-comment">// prints an object with two attributes: comments and pragmas.</span>
<span class="hljs-built_in">console</span>.log(parsed);
</code></pre>
<p>你可以参考 <code>jest-docblock</code> 的 <a href="https://github.com/facebook/jest/blob/master/packages/jest-docblock/README.md">readme 文件</a>.`</p></p>
<p><h2>jest-get-type</h2></p>
<p>用于识别任何 JavaScript 值的原始类型的模块,。导出一个返回字符串的函数, 该字符串是传递的参数的值的类型。</p>
<p><h3>例子</h3></p>
<pre><code class="javascript">const getType = require('jest-get-type');
<p>const array = [1, 2, 3];
const nullValue = null;
const undefinedValue = undefined;</p>
<p>// prints 'array'
console.log(getType(array));
// prints 'null'
console.log(getType(nullValue));
// prints 'undefined'
console.log(getType(undefinedValue));
`</pre></p>
<h2><a class="anchor" aria-hidden="true" id="jest-validate"></a><a href="#jest-validate" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest-validate</h2>
<p>用于验证用户提交的配置的工具。 导出一个要传两个参数的函数：一个是用户的配置，另一个是包含示例配置和其他选项的对象。 该函数返回一个具有两个属性的对象：</p>
<ul>
<li><code>hasDeprecationWarnings</code>, 一个布尔值, 指示你提交的配置是否有弃用警告,</li>
<li><code>isValid</code>, 一个布尔值, 指示配置是否正确。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css javascript"><span class="hljs-keyword">const</span> {validate} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jest-validate'</span>);

<span class="hljs-keyword">const</span> configByUser = {
  <span class="hljs-attr">transform</span>: <span class="hljs-string">'&lt;rootDir&gt;/node_modules/my-custom-transform'</span>,
};

<span class="hljs-keyword">const</span> result = validate(configByUser, {
  <span class="hljs-attr">comment</span>: <span class="hljs-string">'  Documentation: http://custom-docs.com'</span>,
  <span class="hljs-attr">exampleConfig</span>: {<span class="hljs-attr">transform</span>: <span class="hljs-string">'&lt;rootDir&gt;/node_modules/babel-jest'</span>},
});

<span class="hljs-built_in">console</span>.log(result);
</code></pre>
<p>你可以参考 <code>jest-validate</code> 的 <a href="https://github.com/facebook/jest/blob/master/packages/jest-validate/README.md">readme 文件</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="jest-worker"></a><a href="#jest-worker" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest-worker</h2>
<p>用于任务并行化的模块。 导出一个 <code>Worker</code> 类，传入 Node.js 的路径，可以让你调用模块导出的方法，就像是这个类的方法一样，返回一个 Promise，当特定的方法在分支进程里运行完成的时候就会解析。</p>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css javascript"><span class="hljs-comment">// heavy-task.js</span>

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">myHeavyTask</span>: <span class="hljs-function"><span class="hljs-params">args</span> =&gt;</span> {
    <span class="hljs-comment">// long running CPU intensive task.</span>
  },
};
</code></pre>
<pre><code class="hljs css javascript"><span class="hljs-comment">// main.js</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> worker = <span class="hljs-keyword">new</span> Worker(<span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">'./heavy-task.js'</span>));

  <span class="hljs-comment">// run 2 tasks in parellel with different arguments</span>
  <span class="hljs-keyword">const</span> results = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all([
    worker.myHeavyTask({<span class="hljs-attr">foo</span>: <span class="hljs-string">'bar'</span>}),
    worker.myHeavyTask({<span class="hljs-attr">bar</span>: <span class="hljs-string">'foo'</span>}),
  ]);

  <span class="hljs-built_in">console</span>.log(results);
}

main();
</code></pre>
<p>你可以参考 <code>jest-worker</code> 的 <a href="https://github.com/facebook/jest/blob/master/packages/jest-worker/README.md">readme 文件</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="pretty-format"></a><a href="#pretty-format" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pretty-format</h2>
<p>导出一个可以把 JavaSript 值转换为可读性非常高的字符串。 天生就支持所有 JavaScript 类型，可以通过用户自定义插件来拓展针对特定应用的类型。</p>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css javascript"><span class="hljs-keyword">const</span> prettyFormat = <span class="hljs-built_in">require</span>(<span class="hljs-string">'pretty-format'</span>);

<span class="hljs-keyword">const</span> val = {<span class="hljs-attr">object</span>: {}};
val.circularReference = val;
val[<span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'foo'</span>)] = <span class="hljs-string">'foo'</span>;
val.map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>([[<span class="hljs-string">'prop'</span>, <span class="hljs-string">'value'</span>]]);
val.array = [<span class="hljs-number">-0</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">NaN</span>];

<span class="hljs-built_in">console</span>.log(prettyFormat(val));
</code></pre>
<p>你可以参考 <code>pretty-format</code> 的 <a href="https://github.com/facebook/jest/blob/master/packages/pretty-format/README.md">readme 文件</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="mock-functions.html">← Mock Functions</a><a class="docs-next button" href="more-resources.html">More Resources →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jest/" class="nav-home"><img src="/jest/img/jest-outline.svg" alt="Jest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/jest/docs/zh-Hans/getting-started.html">Getting Started</a><a href="/jest/docs/zh-Hans/snapshot-testing.html">Guides</a><a href="/jest/docs/zh-Hans/api.html">API Reference</a></div><div><h5>Community</h5><a href="/jest/zh-Hans/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/jestjs" target="_blank">Stack Overflow</a><a href="https://discord.gg/MWRhKCj">Jest Chat</a><a href="https://twitter.com/fbjest" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/jest/blog">Blog</a><a href="https://github.com/facebook/jest">GitHub</a><a class="github-button" href="https://github.com/facebook/jest" data-icon="octicon-star" data-count-href="/facebook/jest/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star facebook/jest on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/jest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-17', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                
                apiKey: '833906d7486e4059359fa58823c4ef56',
                indexName: 'jest',
                inputSelector: '#search_input_react'
              });
            </script></body></html>