<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Jest Platform · Jest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Jest Platform · Jest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/jest/index.html"/><meta property="og:description" content="You can cherry pick specific features of Jest and use them as standalone packages. Here&#x27;s a list of the available packages:"/><meta property="og:image" content="/jest/img/opengraph.png"/><link rel="shortcut icon" href="/jest/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="/jest/css/main.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/blog/atom.xml" title="Jest Blog ATOM Feed"/> <link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/blog/feed.xml" title="Jest Blog RSS Feed"/><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/jest/js/webplayer.js"></script><script type="text/javascript" src="https://snack.expo.io/embed.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jest/"><img class="logo" src="/jest/img/jest.svg"/><h2 class="headerTitle">Jest</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/jest/docs/ro/getting-started.html" target="_self">Documentație</a></li><li><a href="/jest/docs/ro/api.html" target="_self">API</a></li><li><a href="/jest/ro/help.html" target="_self">Ajutor</a></li><li><a href="/jest/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/jest/img/language.svg"/>Română</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/jest/en">English</a></li><li><a href="/jest/ja">日本語</a></li><li><a href="/jest/es-ES">Español</a></li><li><a href="/jest/pt-BR">Português (Brasil)</a></li><li><a href="/jest/ru">Русский</a></li><li><a href="/jest/uk">Українська</a></li><li><a href="/jest/zh-Hans">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/jest" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/ro/getting-started.html#content">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/using-matchers.html#content">Using Matchers</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/asynchronous.html#content">Testing Asynchronous Code</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/setup-teardown.html#content">Setup and Teardown</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/mock-functions.html#content">Mock Functions</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/jest/docs/ro/jest-platform.html#content">Jest Platform</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/more-resources.html#content">More Resources</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/ro/snapshot-testing.html#content">Testarea de imagine</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/tutorial-async.html#content">An Async Example</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/timer-mocks.html#content">Timer Mocks</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/manual-mocks.html#content">Manual Mocks</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/webpack.html#content">Using with webpack</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/puppeteer.html#content">Using with puppeteer</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/migration-guide.html#content">Migrating to Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/troubleshooting.html#content">Troubleshooting</a></li></ul></div><div class="navGroup navGroupActive"><h3>Framework Guides</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/ro/tutorial-react.html#content">Testing React Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/tutorial-react-native.html#content">Testing React Native Apps</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/testing-frameworks.html#content">Testing Web Frameworks</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/jest/docs/ro/api.html#content">Globals</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/expect.html#content">Expect</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/mock-function-api.html#content">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/jest-object.html#content">The Jest Object</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/configuration.html#content">Configuring Jest</a></li><li class="navListItem"><a class="navItem" href="/jest/docs/ro/cli.html#content">Jest CLI Options</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Jest Platform</h1></header><article><div><p>You can cherry pick specific features of Jest and use them as standalone packages. Here&#x27;s a list of the available packages:</p><h2><a class="anchor" name="jest-changed-files"></a>jest-changed-files <a class="hash-link" href="#jest-changed-files">#</a></h2><p>Tool for identifying modified files in a git/hg repository. Exports two functions:</p><ul><li><code>getChangedFilesForRoots</code> returns a promise that resolves to an object with the changed files and repos.</li><li><code>findRepos</code> returns a promise that resolves to a set of repositories contained in the specified path.</li></ul><h3><a class="anchor" name="exemplu"></a>Exemplu <a class="hash-link" href="#exemplu">#</a></h3><pre class="prism language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span>getChangedFilesForRoots<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#x27;jest-changed-files&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span spellcheck="true" class="token comment">// print the set of modified files since last commit in the current repo</span>
<span class="token function">getChangedFilesForRoots</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#x27;./&#x27;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  lastCommit<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>result <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>changedFiles<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre><p>You can read more about <code>jest-changed-files</code> in the <a href="https://github.com/facebook/jest/blob/master/packages/jest-changed-files/README.md" target="_blank">readme file</a>.</p><h2><a class="anchor" name="jest-diff"></a>jest-diff <a class="hash-link" href="#jest-diff">#</a></h2><p>Tool for visualizing changes in data. Exports a function that compares two values of any type and returns a &quot;pretty-printed&quot; string illustrating the difference between the two arguments.</p><h3><a class="anchor" name="exemplu"></a>Exemplu <a class="hash-link" href="#exemplu">#</a></h3><pre class="prism language-javascript"><span class="token keyword">const</span> diff <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#x27;jest-diff&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token punctuation">{</span>b<span class="token punctuation">:</span> <span class="token punctuation">{</span>c<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token punctuation">{</span>b<span class="token punctuation">:</span> <span class="token punctuation">{</span>c<span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">diff</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span spellcheck="true" class="token comment">// print diff</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span></pre><h2><a class="anchor" name="jest-docblock"></a>jest-docblock <a class="hash-link" href="#jest-docblock">#</a></h2><p>Tool for extracting and parsing the comments at the top of a JavaScript file. Exports various function to manipulate the data inside the comment block.</p><h3><a class="anchor" name="exemplu"></a>Exemplu <a class="hash-link" href="#exemplu">#</a></h3><pre class="prism language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span>parseWithComments<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#x27;jest-docblock&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> code <span class="token operator">=</span> `
<span spellcheck="true" class="token comment">/**
 * This is a sample
 *
 * @flow
 */</span>

 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#x27;Hello World!&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
`<span class="token punctuation">;</span>

<span class="token keyword">const</span> parsed <span class="token operator">=</span> <span class="token function">parseWithComments</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span spellcheck="true" class="token comment">// prints an object with two attributes: comments and pragmas.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>parsed<span class="token punctuation">)</span><span class="token punctuation">;</span></pre><p>You can read more about <code>jest-docblock</code> in the <a href="https://github.com/facebook/jest/blob/master/packages/jest-docblock/README.md" target="_blank">readme file</a>.</p><h2><a class="anchor" name="jest-get-type"></a>jest-get-type <a class="hash-link" href="#jest-get-type">#</a></h2><p>Module that identifies the primitive type of any JavaScript value. Exports a function that returns a string with the type of the value passed as argument.</p><h3><a class="anchor" name="exemplu"></a>Exemplu <a class="hash-link" href="#exemplu">#</a></h3><pre class="prism language-javascript"><span class="token keyword">const</span> getType <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#x27;jest-get-type&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nullValue <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> undefinedValue <span class="token operator">=</span> undefined<span class="token punctuation">;</span>

<span spellcheck="true" class="token comment">// prints &#x27;array&#x27;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getType</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span spellcheck="true" class="token comment">// prints &#x27;null&#x27;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getType</span><span class="token punctuation">(</span>nullValue<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span spellcheck="true" class="token comment">// prints &#x27;undefined&#x27;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getType</span><span class="token punctuation">(</span>undefinedValue<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre><h2><a class="anchor" name="jest-validate"></a>jest-validate <a class="hash-link" href="#jest-validate">#</a></h2><p>Tool for validating configurations submitted by users. Exports a function that takes two arguments: the user&#x27;s configuration and an object containing an example configuration and other options. The return value is an object with two attributes:</p><ul><li><code>hasDeprecationWarnings</code>, a boolean indicating whether the submitted configuration has deprecation warnings,</li><li><code>isValid</code>, a boolean indicating whether the configuration is correct or not.</li></ul><h3><a class="anchor" name="exemplu"></a>Exemplu <a class="hash-link" href="#exemplu">#</a></h3><pre class="prism language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span>validate<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#x27;jest-validate&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> configByUser <span class="token operator">=</span> <span class="token punctuation">{</span>
  transform<span class="token punctuation">:</span> <span class="token string">&#x27;&lt;rootDir&gt;/node_modules/my-custom-transform&#x27;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">validate</span><span class="token punctuation">(</span>configByUser<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  comment<span class="token punctuation">:</span> <span class="token string">&#x27;  Documentation: http://custom-docs.com&#x27;</span><span class="token punctuation">,</span>
  exampleConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>transform<span class="token punctuation">:</span> <span class="token string">&#x27;&lt;rootDir&gt;/node_modules/babel-jest&#x27;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span></pre><p>You can read more about <code>jest-validate</code> in the <a href="https://github.com/facebook/jest/blob/master/packages/jest-validate/README.md" target="_blank">readme file</a>.</p><h2><a class="anchor" name="jest-worker"></a>jest-worker <a class="hash-link" href="#jest-worker">#</a></h2><p>Module used for parallelization of tasks. Exports a class <code>Worker</code> that takes the path of Node.js module and lets you call the module&#x27;s exported methods as if they where class methods, returning a promise that resolves when the specified method finishes its execution in a forked process.</p><h3><a class="anchor" name="exemplu"></a>Exemplu <a class="hash-link" href="#exemplu">#</a></h3><pre class="prism language-javascript"><span spellcheck="true" class="token comment">// heavy-task.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  myHeavyTask<span class="token punctuation">:</span> args <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span spellcheck="true" class="token comment">// long running CPU intensive task.</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></pre><pre class="prism language-javascript"><span spellcheck="true" class="token comment">// main.js</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&#x27;./heavy-task.js&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span spellcheck="true" class="token comment">// run 2 tasks in parellel with different arguments</span>
  <span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    worker<span class="token punctuation">.</span><span class="token function">myHeavyTask</span><span class="token punctuation">(</span><span class="token punctuation">{</span>foo<span class="token punctuation">:</span> <span class="token string">&#x27;bar&#x27;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    worker<span class="token punctuation">.</span><span class="token function">myHeavyTask</span><span class="token punctuation">(</span><span class="token punctuation">{</span>bar<span class="token punctuation">:</span> <span class="token string">&#x27;foo&#x27;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre><p>You can read more about <code>jest-worker</code> in the <a href="https://github.com/facebook/jest/blob/master/packages/jest-worker/README.md" target="_blank">readme file</a>.</p><h2><a class="anchor" name="pretty-format"></a>pretty-format <a class="hash-link" href="#pretty-format">#</a></h2><p>Exports a function that converts any JavaScript value into a human-readable string. Supports all built-in JavaScript types out of the box and allows extension for application-specific types via user-defined plugins.</p><h3><a class="anchor" name="exemplu"></a>Exemplu <a class="hash-link" href="#exemplu">#</a></h3><pre class="prism language-javascript"><span class="token keyword">const</span> prettyFormat <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#x27;pretty-format&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> val <span class="token operator">=</span> <span class="token punctuation">{</span>object<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
val<span class="token punctuation">.</span>circularReference <span class="token operator">=</span> val<span class="token punctuation">;</span>
val<span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&#x27;foo&#x27;</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&#x27;foo&#x27;</span><span class="token punctuation">;</span>
val<span class="token punctuation">.</span>map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&#x27;prop&#x27;</span><span class="token punctuation">,</span> <span class="token string">&#x27;value&#x27;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
val<span class="token punctuation">.</span>array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">Infinity</span><span class="token punctuation">,</span> <span class="token number">NaN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">prettyFormat</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre><p>You can read more about <code>pretty-format</code> in the <a href="https://github.com/facebook/jest/blob/master/packages/pretty-format/README.md" target="_blank">readme file</a>.</p></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="mock-functions.html#content">← Anterior</a><a class="docs-next button" href="more-resources.html#content">Înainte →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jest/" class="nav-home"><img src="/jest/img/jest-outline.svg" alt="Jest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/jest/docs/ro/getting-started.html">Getting Started</a><a href="/jest/docs/ro/snapshot-testing.html">Guides</a><a href="/jest/docs/ro/api.html">API Reference</a></div><div><h5>Community</h5><a href="/jest/ro/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/jestjs" target="_blank">Stack Overflow</a><a href="https://discordapp.com/channels/102860784329052160/103622435865104384">Jest Chat</a><a href="https://twitter.com/fbjest" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/jest/blog">Blog</a><a href="https://github.com/facebook/jest">GitHub</a><a class="github-button" href="https://github.com/facebook/jest" data-icon="octicon-star" data-count-href="/facebook/jest/stargazers" data-count-api="/repos/facebook/jest#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/jest/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2017 Facebook Inc.</section></footer></div><script type="text/javascript" src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-17', 'auto');
              ga('send', 'pageview');
            </script><script>
              var search = docsearch({
                apiKey: '833906d7486e4059359fa58823c4ef56',
                indexName: 'jest',
                inputSelector: '#search_input_react'
              });
            </script></body></html>