<!DOCTYPE html><html lang="zh-Hans"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Jest 平台工具 · Jest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can cherry pick specific features of Jest and use them as standalone packages. Here&#x27;s a list of the available packages:"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="zh-Hans"/><meta property="og:title" content="Jest 平台工具 · Jest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jestjs.io/"/><meta property="og:description" content="You can cherry pick specific features of Jest and use them as standalone packages. Here&#x27;s a list of the available packages:"/><meta property="og:image" content="https://jestjs.io/img/opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jestjs.io/img/jest.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jestjs.io/blog/atom.xml" title="Jest Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jestjs.io/blog/feed.xml" title="Jest Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-17', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-Hans"><img class="logo" src="/img/jest.svg" alt="Jest"/><h2 class="headerTitleWithLogo">Jest</h2></a><a href="/zh-Hans/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-Hans/next/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/zh-Hans/next/api" target="_self">API</a></li><li class=""><a href="/zh-Hans/help" target="_self">帮助</a></li><li class=""><a href="/blog/" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>简体中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/next/jest-platform">English</a></li><li><a href="/docs/ja/next/jest-platform">日本語</a></li><li><a href="/docs/es-ES/next/jest-platform">Español</a></li><li><a href="/docs/pt-BR/next/jest-platform">Português (Brasil)</a></li><li><a href="/docs/ro/next/jest-platform">Română</a></li><li><a href="/docs/ru/next/jest-platform">Русский</a></li><li><a href="/docs/uk/next/jest-platform">Українська</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/jest" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/using-matchers">Using Matchers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/asynchronous">Testing Asynchronous Code</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/setup-teardown">Setup and Teardown</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/mock-functions">Mock Functions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-Hans/next/jest-platform">Jest 平台工具</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/jest-community">Jest Community</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/more-resources">More Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/snapshot-testing">快照测试</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/tutorial-async">An Async Example</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/timer-mocks">Timer Mocks</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/manual-mocks">Manual Mocks</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/es6-class-mocks">ES6 Class Mocks</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/bypassing-module-mocks">Bypassing module mocks</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/webpack">Using with webpack</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/puppeteer">Using with puppeteer</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/mongodb">Using with MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/dynamodb">Using with DynamoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/tutorial-jquery">DOM Manipulation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/watch-plugins">Watch Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/migration-guide">Migrating to Jest</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">框架指南</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/tutorial-react">Testing React Apps</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/tutorial-react-native">Testing React Native Apps</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/testing-frameworks">Testing Web Frameworks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/api">Globals</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/expect">Expect</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/mock-function-api">Mock Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/jest-object">The Jest Object</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/configuration">Configuring Jest</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/cli">Jest CLI Options</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/jest/edit/master/docs/JestPlatform.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Jest 平台工具</h1></header><article><div><span><p>You can cherry pick specific features of Jest and use them as standalone packages. Here's a list of the available packages:</p>
<h2><a class="anchor" aria-hidden="true" id="jest-changed-files"></a><a href="#jest-changed-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest-changed-files</h2>
<p>Tool for identifying modified files in a git/hg repository. Exports two functions:</p>
<ul>
<li><code>getChangedFilesForRoots</code> returns a promise that resolves to an object with the changed files and repos.</li>
<li><code>findRepos</code> returns a promise that resolves to a set of repositories contained in the specified path.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> {getChangedFilesForRoots} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jest-changed-files'</span>);

<span class="hljs-comment">// 打印出当前目录最后修改过的一组文件</span>
getChangedFilesForRoots([<span class="hljs-string">'./'</span>], {
  <span class="hljs-attr">lastCommit</span>: <span class="hljs-literal">true</span>,
}).then(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(result.changedFiles));
</code></pre>
<p>You can read more about <code>jest-changed-files</code> in the <a href="https://github.com/facebook/jest/blob/master/packages/jest-changed-files/README.md">readme file</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="jest-diff"></a><a href="#jest-diff" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest-diff</h2>
<p>Tool for visualizing changes in data. Exports a function that compares two values of any type and returns a &quot;pretty-printed&quot; string illustrating the difference between the two arguments.</p>
<h3><a class="anchor" aria-hidden="true" id="例子-1"></a><a href="#例子-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> diff = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jest-diff'</span>);

<span class="hljs-keyword">const</span> a = {<span class="hljs-attr">a</span>: {<span class="hljs-attr">b</span>: {<span class="hljs-attr">c</span>: <span class="hljs-number">5</span>}}};
<span class="hljs-keyword">const</span> b = {<span class="hljs-attr">a</span>: {<span class="hljs-attr">b</span>: {<span class="hljs-attr">c</span>: <span class="hljs-number">6</span>}}};

<span class="hljs-keyword">const</span> result = diff(a, b);

<span class="hljs-comment">// print diff</span>
<span class="hljs-built_in">console</span>.log(result);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="jest-docblock"></a><a href="#jest-docblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest-docblock</h2>
<p>Tool for extracting and parsing the comments at the top of a JavaScript file. Exports various functions to manipulate the data inside the comment block.</p>
<h3><a class="anchor" aria-hidden="true" id="例子-2"></a><a href="#例子-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> {parseWithComments} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jest-docblock'</span>);

<span class="hljs-keyword">const</span> code = <span class="hljs-string">`
/**
 * This is a sample
 *
 * @flow
 */

 console.log('Hello World!');
`</span>;

<span class="hljs-keyword">const</span> parsed = parseWithComments(code);

<span class="hljs-comment">// prints an object with two attributes: comments and pragmas.</span>
<span class="hljs-built_in">console</span>.log(parsed);
</code></pre>
<p>You can read more about <code>jest-docblock</code> in the <a href="https://github.com/facebook/jest/blob/master/packages/jest-docblock/README.md">readme file</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="jest-get-type"></a><a href="#jest-get-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest-get-type</h2>
<p>Module that identifies the primitive type of any JavaScript value. Exports a function that returns a string with the type of the value passed as argument.</p>
<h3><a class="anchor" aria-hidden="true" id="例子-3"></a><a href="#例子-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> getType = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jest-get-type'</span>);

<span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-keyword">const</span> nullValue = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">const</span> undefinedValue = <span class="hljs-literal">undefined</span>;

<span class="hljs-comment">// prints 'array'</span>
<span class="hljs-built_in">console</span>.log(getType(array));
<span class="hljs-comment">// prints 'null'</span>
<span class="hljs-built_in">console</span>.log(getType(nullValue));
<span class="hljs-comment">// prints 'undefined'</span>
<span class="hljs-built_in">console</span>.log(getType(undefinedValue));
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="jest-validate"></a><a href="#jest-validate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest-validate</h2>
<p>用于验证用户提交的配置的工具。 Exports a function that takes two arguments: the user's configuration and an object containing an example configuration and other options. The return value is an object with two attributes:</p>
<ul>
<li><code>hasDeprecationWarnings</code>, a boolean indicating whether the submitted configuration has deprecation warnings,</li>
<li><code>isValid</code>, 一个布尔值, 指示配置是否正确。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="例子-4"></a><a href="#例子-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> {validate} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jest-validate'</span>);

<span class="hljs-keyword">const</span> configByUser = {
  <span class="hljs-attr">transform</span>: <span class="hljs-string">'&lt;rootDir&gt;/node_modules/my-custom-transform'</span>,
};

<span class="hljs-keyword">const</span> result = validate(configByUser, {
  <span class="hljs-attr">comment</span>: <span class="hljs-string">'  Documentation: http://custom-docs.com'</span>,
  <span class="hljs-attr">exampleConfig</span>: {<span class="hljs-attr">transform</span>: <span class="hljs-string">'&lt;rootDir&gt;/node_modules/babel-jest'</span>},
});

<span class="hljs-built_in">console</span>.log(result);
</code></pre>
<p>You can read more about <code>jest-validate</code> in the <a href="https://github.com/facebook/jest/blob/master/packages/jest-validate/README.md">readme file</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="jest-worker"></a><a href="#jest-worker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest-worker</h2>
<p>用于任务并行化的模块。 Exports a class <code>JestWorker</code> that takes the path of Node.js module and lets you call the module's exported methods as if they were class methods, returning a promise that resolves when the specified method finishes its execution in a forked process.</p>
<h3><a class="anchor" aria-hidden="true" id="例子-5"></a><a href="#例子-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// heavy-task.js</span>

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">myHeavyTask</span>: <span class="hljs-function"><span class="hljs-params">args</span> =&gt;</span> {
    <span class="hljs-comment">// long running CPU intensive task.</span>
  },
};
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// main.js</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> worker = <span class="hljs-keyword">new</span> Worker(<span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">'./heavy-task.js'</span>));

  <span class="hljs-comment">// run 2 tasks in parallel with different arguments</span>
  <span class="hljs-keyword">const</span> results = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all([
    worker.myHeavyTask({<span class="hljs-attr">foo</span>: <span class="hljs-string">'bar'</span>}),
    worker.myHeavyTask({<span class="hljs-attr">bar</span>: <span class="hljs-string">'foo'</span>}),
  ]);

  <span class="hljs-built_in">console</span>.log(results);
}

main();
</code></pre>
<p>You can read more about <code>jest-worker</code> in the <a href="https://github.com/facebook/jest/blob/master/packages/jest-worker/README.md">readme file</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="pretty-format"></a><a href="#pretty-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pretty-format</h2>
<p>Exports a function that converts any JavaScript value into a human-readable string. Supports all built-in JavaScript types out of the box and allows extension for application-specific types via user-defined plugins.</p>
<h3><a class="anchor" aria-hidden="true" id="例子-6"></a><a href="#例子-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> prettyFormat = <span class="hljs-built_in">require</span>(<span class="hljs-string">'pretty-format'</span>);

<span class="hljs-keyword">const</span> val = {<span class="hljs-attr">object</span>: {}};
val.circularReference = val;
val[<span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'foo'</span>)] = <span class="hljs-string">'foo'</span>;
val.map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>([[<span class="hljs-string">'prop'</span>, <span class="hljs-string">'value'</span>]]);
val.array = [<span class="hljs-number">-0</span>, <span class="hljs-literal">Infinity</span>, <span class="hljs-literal">NaN</span>];

<span class="hljs-built_in">console</span>.log(prettyFormat(val));
</code></pre>
<p>You can read more about <code>pretty-format</code> in the <a href="https://github.com/facebook/jest/blob/master/packages/pretty-format/README.md">readme file</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-Hans/next/mock-functions"><span class="arrow-prev">← </span><span>Mock Functions</span></a><a class="docs-next button" href="/docs/zh-Hans/next/jest-community"><span>Jest Community</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#jest-changed-files">jest-changed-files</a><ul class="toc-headings"><li><a href="#例子">例子</a></li></ul></li><li><a href="#jest-diff">jest-diff</a><ul class="toc-headings"><li><a href="#例子-1">例子</a></li></ul></li><li><a href="#jest-docblock">jest-docblock</a><ul class="toc-headings"><li><a href="#例子-2">例子</a></li></ul></li><li><a href="#jest-get-type">jest-get-type</a><ul class="toc-headings"><li><a href="#例子-3">例子</a></li></ul></li><li><a href="#jest-validate">jest-validate</a><ul class="toc-headings"><li><a href="#例子-4">例子</a></li></ul></li><li><a href="#jest-worker">jest-worker</a><ul class="toc-headings"><li><a href="#例子-5">例子</a></li></ul></li><li><a href="#pretty-format">pretty-format</a><ul class="toc-headings"><li><a href="#例子-6">例子</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/jest-outline.svg" alt="Jest" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-Hans/getting-started.html">Getting Started</a><a href="/docs/zh-Hans/snapshot-testing.html">Guides</a><a href="/docs/zh-Hans/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/jestjs" target="_blank">Stack Overflow</a><a href="https://discord.gg/MWRhKCj">Jest Chat</a><a href="https://twitter.com/fbjest" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/facebook/jest">GitHub</a><a class="github-button" href="https://github.com/facebook/jest" data-icon="octicon-star" data-count-href="/facebook/jest/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star facebook/jest on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '833906d7486e4059359fa58823c4ef56',
                indexName: 'jest',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-Hans","version:next"]}
              });
            </script></body></html>